BACK_CONTAINER_NAME=sqlalc_logic
POSTGRES_CONTAINER_NAME=sqlalc_db

# POSTGRES_DBはPOSTGRES_USERと同じ名前にしておくとpostgres環境に入る時に-dオプションを使う必要がなくなって楽
POSTGRES_DB=beginner
POSTGRES_PORT=5432
POSTGRES_USER=beginner
POSTGRES_PASSWORD=areyouonda

# shellでid -uを実行して取得できる値
USER_UID=
# shellでid -gを実行して取得できる値
USER_GID=
